server {
    listen       80;
    server_name  localhost;

    index index.html;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass http://192.168.250.213:10090/sam_mgt/client/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /init/ {
        proxy_pass http://192.168.250.213:10090/sam_mgt/init/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /platform/ {
            proxy_pass http://192.168.250.213:10090/sam_mgt/platform/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    location /csf-permission/ {
        proxy_pass http://192.168.250.111:8011/csf-permission/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
